In [1]:
#decision tree

import pandas as pd
d=pd.read_csv("C:/Users/Prince/Documents/excel by avinash/python by gorav sir/machine larning/loan_approval_dataset.csv")
d

,loan_id,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status
0,1,2,Graduate,No,9600000,29900000,12,778,2400000,17600000,22700000,8000000,Approved
1,2,0,Not Graduate,Yes,4100000,12200000,8,417,2700000,2200000,8800000,3300000,Rejected
2,3,3,Graduate,No,9100000,29700000,20,506,7100000,4500000,33300000,12800000,Rejected
3,4,3,Graduate,No,8200000,30700000,8,467,18200000,3300000,23300000,7900000,Rejected
4,5,5,Not Graduate,Yes,9800000,24200000,20,382,12400000,8200000,29400000,5000000,Rejected
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4264,4265,5,Graduate,Yes,1000000,2300000,12,317,2800000,500000,3300000,800000,Rejected
4265,4266,0,Not Graduate,Yes,3300000,11300000,20,559,4200000,2900000,11000000,1900000,Approved
4266,4267,2,Not Graduate,No,6500000,23900000,18,457,1200000,12400000,18100000,7300000,Rejected
4267,4268,1,Not Graduate,No,4100000,12800000,8,780,8200000,700000,14100000,5800000,Approved
4268,4269,1,Graduate,No,9200000,29700000,10,607,17800000,11800000,35700000,12000000,Approved

In [2]:
d.columns

Index(['loan_id', ' no_of_dependents', ' education', ' self_employed',
       ' income_annum', ' loan_amount', ' loan_term', ' cibil_score',
       ' residential_assets_value', ' commercial_assets_value',
       ' luxury_assets_value', ' bank_asset_value', ' loan_status'],
      dtype='object')

In [3]:
d.rename(columns={' loan_status':'loan'},inplace=True)

In [4]:
d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4269 entries, 0 to 4268
Data columns (total 13 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   loan_id                    4269 non-null   int64
 1    no_of_dependents          4269 non-null   int64
 2    education                 4269 non-null   object
 3    self_employed             4269 non-null   object
 4    income_annum              4269 non-null   int64
 5    loan_amount               4269 non-null   int64
 6    loan_term                 4269 non-null   int64
 7    cibil_score               4269 non-null   int64
 8    residential_assets_value  4269 non-null   int64
 9    commercial_assets_value   4269 non-null   int64
 10   luxury_assets_value       4269 non-null   int64
 11   bank_asset_value          4269 non-null   int64
 12  loan                       4269 non-null   object
dtypes: int64(10), object(3)
memory usage: 433.7+ KB

In [5]:
d.columns

Index(['loan_id', ' no_of_dependents', ' education', ' self_employed',
       ' income_annum', ' loan_amount', ' loan_term', ' cibil_score',
       ' residential_assets_value', ' commercial_assets_value',
       ' luxury_assets_value', ' bank_asset_value', 'loan'],
      dtype='object')

In [6]:
from sklearn.preprocessing import LabelEncoder
Encoder = LabelEncoder()

In [7]:
d['loan'] = Encoder.fit_transform(d.loan)

In [28]:
#d.corr()

In [19]:
d.isnull().sum()

loan_id                      0
 no_of_dependents            0
 education                   0
 self_employed               0
 income_annum                0
 loan_amount                 0
 loan_term                   0
 cibil_score                 0
 residential_assets_value    0
 commercial_assets_value     0
 luxury_assets_value         0
 bank_asset_value            0
loan                         0
dtype: int64

In [20]:
t=d.select_dtypes(['int'])
t

,loan_id,no_of_dependents,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan
0,1,2,9600000,29900000,12,778,2400000,17600000,22700000,8000000,0
1,2,0,4100000,12200000,8,417,2700000,2200000,8800000,3300000,1
2,3,3,9100000,29700000,20,506,7100000,4500000,33300000,12800000,1
3,4,3,8200000,30700000,8,467,18200000,3300000,23300000,7900000,1
4,5,5,9800000,24200000,20,382,12400000,8200000,29400000,5000000,1
...,...,...,...,...,...,...,...,...,...,...,...
4264,4265,5,1000000,2300000,12,317,2800000,500000,3300000,800000,1
4265,4266,0,3300000,11300000,20,559,4200000,2900000,11000000,1900000,0
4266,4267,2,6500000,23900000,18,457,1200000,12400000,18100000,7300000,1
4267,4268,1,4100000,12800000,8,780,8200000,700000,14100000,5800000,0
4268,4269,1,9200000,29700000,10,607,17800000,11800000,35700000,12000000,0

In [25]:
x=t.iloc[0:,1:10]

In [26]:
x

,no_of_dependents,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value
0,2,9600000,29900000,12,778,2400000,17600000,22700000,8000000
1,0,4100000,12200000,8,417,2700000,2200000,8800000,3300000
2,3,9100000,29700000,20,506,7100000,4500000,33300000,12800000
3,3,8200000,30700000,8,467,18200000,3300000,23300000,7900000
4,5,9800000,24200000,20,382,12400000,8200000,29400000,5000000
...,...,...,...,...,...,...,...,...,...
4264,5,1000000,2300000,12,317,2800000,500000,3300000,800000
4265,0,3300000,11300000,20,559,4200000,2900000,11000000,1900000
4266,2,6500000,23900000,18,457,1200000,12400000,18100000,7300000
4267,1,4100000,12800000,8,780,8200000,700000,14100000,5800000
4268,1,9200000,29700000,10,607,17800000,11800000,35700000,12000000

In [ ]:
y=d['loan']

In [ ]:

y

In [ ]:
from sklearn.model_selection import train_test_split

In [ ]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.25,random_state=0)

In [ ]:
from sklearn.tree import DecisionTreeClassifier

In [ ]:
#entropy

cls=DecisionTreeClassifier(criterion="entropy",random_state=0)

In [ ]:
cls.fit(x_train,y_train)

In [ ]:
y_pred=cls.predict(x_test)
y_pred

In [ ]:
y_test

In [ ]:
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score
results =confusion_matrix(y_test,y_pred)
print("cunfusion_matrix:")
print(results)
print('accuracy score:',accuracy_score(y_test,y_pred))

In [ ]:
import matplotlib.pyplot as plt
from sklearn import tree 
fig = plt.figure(figsize=(20,25))
k=tree.plot_tree(cls)

In [10]:
#random_forest_tree tree

import pandas as pd
d2=pd.read_csv("C:/Users/Prince/Documents/excel by avinash/python by gorav sir/machine larning/loan_approval_dataset.csv")
d2

,loan_id,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status
0,1,2,Graduate,No,9600000,29900000,12,778,2400000,17600000,22700000,8000000,Approved
1,2,0,Not Graduate,Yes,4100000,12200000,8,417,2700000,2200000,8800000,3300000,Rejected
2,3,3,Graduate,No,9100000,29700000,20,506,7100000,4500000,33300000,12800000,Rejected
3,4,3,Graduate,No,8200000,30700000,8,467,18200000,3300000,23300000,7900000,Rejected
4,5,5,Not Graduate,Yes,9800000,24200000,20,382,12400000,8200000,29400000,5000000,Rejected
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4264,4265,5,Graduate,Yes,1000000,2300000,12,317,2800000,500000,3300000,800000,Rejected
4265,4266,0,Not Graduate,Yes,3300000,11300000,20,559,4200000,2900000,11000000,1900000,Approved
4266,4267,2,Not Graduate,No,6500000,23900000,18,457,1200000,12400000,18100000,7300000,Rejected
4267,4268,1,Not Graduate,No,4100000,12800000,8,780,8200000,700000,14100000,5800000,Approved
4268,4269,1,Graduate,No,9200000,29700000,10,607,17800000,11800000,35700000,12000000,Approved

In [11]:
d2.columns

Index(['loan_id', ' no_of_dependents', ' education', ' self_employed',
       ' income_annum', ' loan_amount', ' loan_term', ' cibil_score',
       ' residential_assets_value', ' commercial_assets_value',
       ' luxury_assets_value', ' bank_asset_value', ' loan_status'],
      dtype='object')

In [12]:
d2.rename(columns={' loan_status':'loan'},inplace=True)

In [13]:
d2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4269 entries, 0 to 4268
Data columns (total 13 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   loan_id                    4269 non-null   int64
 1    no_of_dependents          4269 non-null   int64
 2    education                 4269 non-null   object
 3    self_employed             4269 non-null   object
 4    income_annum              4269 non-null   int64
 5    loan_amount               4269 non-null   int64
 6    loan_term                 4269 non-null   int64
 7    cibil_score               4269 non-null   int64
 8    residential_assets_value  4269 non-null   int64
 9    commercial_assets_value   4269 non-null   int64
 10   luxury_assets_value       4269 non-null   int64
 11   bank_asset_value          4269 non-null   int64
 12  loan                       4269 non-null   object
dtypes: int64(10), object(3)
memory usage: 433.7+ KB

In [14]:
from sklearn.preprocessing import LabelEncoder
Encoder = LabelEncoder()

In [17]:
d2['loan'] = Encoder.fit_transform(d2.loan)

In [18]:
d2.isnull().sum()

loan_id                      0
 no_of_dependents            0
 education                   0
 self_employed               0
 income_annum                0
 loan_amount                 0
 loan_term                   0
 cibil_score                 0
 residential_assets_value    0
 commercial_assets_value     0
 luxury_assets_value         0
 bank_asset_value            0
loan                         0
dtype: int64

In [23]:
t2=d2.select_dtypes(['int'])
t2

,loan_id,no_of_dependents,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan
0,1,2,9600000,29900000,12,778,2400000,17600000,22700000,8000000,0
1,2,0,4100000,12200000,8,417,2700000,2200000,8800000,3300000,1
2,3,3,9100000,29700000,20,506,7100000,4500000,33300000,12800000,1
3,4,3,8200000,30700000,8,467,18200000,3300000,23300000,7900000,1
4,5,5,9800000,24200000,20,382,12400000,8200000,29400000,5000000,1
...,...,...,...,...,...,...,...,...,...,...,...
4264,4265,5,1000000,2300000,12,317,2800000,500000,3300000,800000,1
4265,4266,0,3300000,11300000,20,559,4200000,2900000,11000000,1900000,0
4266,4267,2,6500000,23900000,18,457,1200000,12400000,18100000,7300000,1
4267,4268,1,4100000,12800000,8,780,8200000,700000,14100000,5800000,0
4268,4269,1,9200000,29700000,10,607,17800000,11800000,35700000,12000000,0

In [27]:
x2=t2.iloc[0:,1:10]
x2

,no_of_dependents,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value
0,2,9600000,29900000,12,778,2400000,17600000,22700000,8000000
1,0,4100000,12200000,8,417,2700000,2200000,8800000,3300000
2,3,9100000,29700000,20,506,7100000,4500000,33300000,12800000
3,3,8200000,30700000,8,467,18200000,3300000,23300000,7900000
4,5,9800000,24200000,20,382,12400000,8200000,29400000,5000000
...,...,...,...,...,...,...,...,...,...
4264,5,1000000,2300000,12,317,2800000,500000,3300000,800000
4265,0,3300000,11300000,20,559,4200000,2900000,11000000,1900000
4266,2,6500000,23900000,18,457,1200000,12400000,18100000,7300000
4267,1,4100000,12800000,8,780,8200000,700000,14100000,5800000
4268,1,9200000,29700000,10,607,17800000,11800000,35700000,12000000

In [30]:
y2=d2['loan']
y2

0       0
1       1
2       1
3       1
4       1
       ..
4264    1
4265    0
4266    1
4267    0
4268    0
Name: loan, Length: 4269, dtype: int64

In [46]:
from sklearn.model_selection import train_test_split

In [47]:
x2_train,x2_test,y2_train,y2_test=train_test_split(x2,y2,test_size=0.25,random_state=0)

In [48]:
from sklearn.ensemble import RandomForestClassifier

In [49]:
cls=RandomForestClassifier(n_estimators=300,criterion='entropy',random_state=0)#bydefult 100 decision tree

In [50]:
cls.fit(x2_train,y2_train)

RandomForestClassifier(criterion='entropy', n_estimators=300, random_state=0)

In [53]:
y2_pred=cls.predict(x2_test)
y2_pred

array([0, 0, 0, ..., 0, 1, 0], dtype=int64)

In [57]:

from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score
results =confusion_matrix(y2_test,y2_pred)
print("cunfusion_matrix:")
print(results)
print('accuracy score:',accuracy_score(y2_test,y2_pred))

cunfusion_matrix:
[[655   4]
 [ 10 399]]
accuracy score: 0.9868913857677902